<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200px"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">
    <ImageView
        android:id="@+id/winplayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip" />
    <TextView
        android:id="@+id/score"
        android:layout_width="200px"
        android:layout_height="26dip"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@android:color/primary_text_light"
        android:text="7-0,7-1"/>
</RelativeLayout>
