<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  xmlns:pax="http://schemas.android.com/apk/res/com.papp"
  android:background="@android:color/black"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TableLayout 
     android:id="@+id/teamstandings_table"               
     android:layout_width="fill_parent"               
     android:orientation="vertical"         
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:gravity="center">
    <TableRow>
      <TextView 
        android:layout_width="fill_parent"               
        android:layout_height="wrap_content"               
        android:text="Series XIX(M)"/> 
    </TableRow>
    <TableRow>
      <TextView 
        android:layout_width="fill_parent"               
        android:layout_height="wrap_content"               
        android:text="Club"/> 
      <TextView 
        android:layout_width="fill_parent"               
        android:layout_height="wrap_content"               
        android:text="Wins"/> 
      <TextView 
        android:layout_width="fill_parent"               
        android:layout_height="wrap_content"               
        android:text="Losses"/> 
      <TextView 
        android:layout_width="fill_parent"               
        android:layout_height="wrap_content"               
        android:text="Pts For"/> 
      <TextView 
        android:layout_width="fill_parent"               
        android:layout_height="wrap_content"               
        android:text="Pts Against"/> 
    </TableRow>
    <TableRow>
      <TextView 
        android:layout_width="fill_parent"               
        android:layout_height="wrap_content"               
        android:text="Skokie"/> 
      <TextView
        android:layout_width="fill_parent"               
        android:layout_height="wrap_content"               
        android:text="12 W"/>
      <TextView
        android:layout_width="fill_parent"               
        android:layout_height="wrap_content"               
        android:text="0 W"/>
      <TextView
        android:layout_width="fill_parent"               
        android:layout_height="wrap_content"               
        android:text="35"/>
      <TextView
        android:layout_width="fill_parent"               
        android:layout_height="wrap_content"               
        android:text="10"/>
    </TableRow>
    <TableRow>
      <TextView 
	android:id="@+id/teamstandings_label2"               
        android:layout_width="fill_parent"               
        android:layout_height="wrap_content"               
        android:text="Midtown TC"/> 
      <TextView
        android:layout_width="fill_parent"               
        android:layout_height="wrap_content"               
        android:text="9 W"/>
      <TextView
        android:layout_width="fill_parent"               
        android:layout_height="wrap_content"               
        android:text="3 W"/>
      <TextView
        android:layout_width="fill_parent"               
        android:layout_height="wrap_content"               
        android:text="28"/>
      <TextView
        android:layout_width="fill_parent"               
        android:layout_height="wrap_content"               
        android:text="10"/>
    </TableRow>
  </TableLayout> 
</LinearLayout>
