<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/yourteamlist_item"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
  <ImageView
     android:id="@+id/yourteamlist_item_img"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:maxWidth="50px"
     android:tint="#55ff0000"
     android:layout_gravity="left"
     android:maxHeight="50px"/>
  <TextView 
     android:id="@+id/yourteamlist_item_text"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:padding="10dp"
     android:textSize="16sp" >
  </TextView>
</LinearLayout>
