

drop table me;
create table me (_id, player_id);
insert into me (_id, player_id) values (0, 3);

drop table player;
create table player (_id integer primary key, name text);
insert into player (_id, name) values (0, "Jason McCabe");
insert into player (_id, name) values (1, "Adam Whitehead");
insert into player (_id, name) values (2, "Cory Minton");
insert into player (_id, name) values (3, "Joshua Calloway");
insert into player (_id, name) values (4, "Mike Insko");
insert into player (_id, name) values (5, "Roocpak Chakravarty");
insert into player (_id, name) values (6, "Kevin Skinner");
insert into player (_id, name) values (7, "Nam Paik");
insert into player (_id, name) values (8, "Michael DeWeirdt");
insert into player (_id, name) values (9, "David Gorodess");
insert into player (_id, name) values (10, "Andrew Cushman");
insert into player (_id, name) values (11, "Vivek Amin");
insert into player (_id, name) values (12, "Vasiliy Guryanov");
insert into player (_id, name) values (13, "Svenerik Nilsen");
insert into player (_id, name) values (14, "Kevin Andersen");
insert into player (_id, name) values (15, "David Baker");
insert into player (_id, name) values (16, "David Falter");
insert into player (_id, name) values (17, "Mike Gardner");

insert into player (_id, name) values (18, "Paul Bossi");
insert into player (_id, name) values (19, "Grant Reiss");


insert into player (_id, name) values (20, "Jonathan Koss");
insert into player (_id, name) values (21, "Peter Lau");
insert into player (_id, name) values (22, "Todd Peterson");
insert into player (_id, name) values (23, "Brendan Sheils");
insert into player (_id, name) values (24, "Chris Vincent");
insert into player (_id, name) values (25, "David Turok");
insert into player (_id, name) values (26, "Tom Stewart");
insert into player (_id, name) values (27, "Tom Verhey");
insert into player (_id, name) values (28, "Rich Radnay");
insert into player (_id, name) values (29, "Peter Arts");
insert into player (_id, name) values (30, "Andrew Sheils");
insert into player (_id, name) values (31, "Jeffrey Adams");


drop table captains;
create table captains (_id integer primary key, player_id integer, team_id integer);
insert into captains (_id, player_id, team_id) values (1, 4, 1);
insert into captains (_id, player_id, team_id) values (2, 6, 2);
insert into captains (_id, player_id, team_id) values (3, 6, 3);
insert into captains (_id, player_id, team_id) values (4, 13, 5);
    

drop table series;
create table series (_id integer primary key, series integer, displayname text);
insert into series (_id, series, displayname) values ( 1,  1, "I (M)");
insert into series (_id, series, displayname) values ( 2,  2, "II (M)");
insert into series (_id, series, displayname) values ( 3,  3, "III (M)");
insert into series (_id, series, displayname) values ( 4,  4, "IV (M)");
insert into series (_id, series, displayname) values ( 5,  5, "V (M)");
insert into series (_id, series, displayname) values ( 6,  6, "VI (M)");
insert into series (_id, series, displayname) values ( 7,  7, "VII (M)");
insert into series (_id, series, displayname) values ( 8,  8, "VIII (M)");
insert into series (_id, series, displayname) values ( 9,  9, "IX (M)");
insert into series (_id, series, displayname) values (10, 10, "X (M)");
insert into series (_id, series, displayname) values (11, 11, "XI (M)");
insert into series (_id, series, displayname) values (12, 12, "XII (M)");
insert into series (_id, series, displayname) values (13, 13, "XIII (M)");
insert into series (_id, series, displayname) values (14, 14, "XIV (M)");
insert into series (_id, series, displayname) values (15, 15, "XV (M)");
insert into series (_id, series, displayname) values (16, 16, "XVI (M)");
insert into series (_id, series, displayname) values (17, 17, "XVII (M)");
insert into series (_id, series, displayname) values (18, 18, "XVIII (M)");
insert into series (_id, series, displayname) values (19, 19, "XIX (M)");
insert into series (_id, series, displayname) values (20, 20, "XX (M)");
insert into series (_id, series, displayname) values (21, 21, "XXI (M)");

drop table player_to_series;
create table player_to_series (_id integer primary key, player_id integer, series_id integer);
insert into player_to_series (_id, player_id, series_id) values (0, 0, 19);
insert into player_to_series (_id, player_id, series_id) values (1, 1, 19);
insert into player_to_series (_id, player_id, series_id) values (2, 2, 19);
insert into player_to_series (_id, player_id, series_id) values (3, 3, 19);
insert into player_to_series (_id, player_id, series_id) values (4, 4, 1);
insert into player_to_series (_id, player_id, series_id) values (5, 5, 19);
insert into player_to_series (_id, player_id, series_id) values (6, 6, 12);
insert into player_to_series (_id, player_id, series_id) values (7, 7, 19);
insert into player_to_series (_id, player_id, series_id) values (8, 8, 19);
insert into player_to_series (_id, player_id, series_id) values (9, 9, 19);
insert into player_to_series (_id, player_id, series_id) values (10, 10, 19);
insert into player_to_series (_id, player_id, series_id) values (11, 11, 19);
insert into player_to_series (_id, player_id, series_id) values (12, 12, 8);
insert into player_to_series (_id, player_id, series_id) values (13, 13, 8);
insert into player_to_series (_id, player_id, series_id) values (14, 14, 1);
insert into player_to_series (_id, player_id, series_id) values (15, 15, 19);
insert into player_to_series (_id, player_id, series_id) values (16, 16, 19);
insert into player_to_series (_id, player_id, series_id) values (17, 17, 19);
insert into player_to_series (_id, player_id, series_id) values (18, 18, 19);
insert into player_to_series (_id, player_id, series_id) values (19, 19, 19);
insert into player_to_series (_id, player_id, series_id) values (20, 20, 12);
insert into player_to_series (_id, player_id, series_id) values (21, 21, 12);
insert into player_to_series (_id, player_id, series_id) values (22, 22, 12);
insert into player_to_series (_id, player_id, series_id) values (23, 23, 12);
insert into player_to_series (_id, player_id, series_id) values (24, 24, 12);
insert into player_to_series (_id, player_id, series_id) values (25, 25, 12);
insert into player_to_series (_id, player_id, series_id) values (26, 26, 12);
insert into player_to_series (_id, player_id, series_id) values (27, 27, 12);
insert into player_to_series (_id, player_id, series_id) values (28, 28, 12);
insert into player_to_series (_id, player_id, series_id) values (29, 29, 12);
insert into player_to_series (_id, player_id, series_id) values (30, 30, 12);
insert into player_to_series (_id, player_id, series_id) values (31, 31, 12);
insert into player_to_series (_id, player_id, series_id) values (32, 32, 12);

drop table player_pic;
create table player_pic (_id integer primary key, player_id integer, pic_url text);
insert into player_pic (_id, player_id, pic_url) values (0, 0, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (1, 1, "adam_whitehead.jpg");
insert into player_pic (_id, player_id, pic_url) values (2, 2, "cory_minton.jpg");
insert into player_pic (_id, player_id, pic_url) values (3, 3, "joshua_calloway.jpg");
insert into player_pic (_id, player_id, pic_url) values (4, 4, "mike_insko.jpg");
insert into player_pic (_id, player_id, pic_url) values (5, 5, "roopak_chakravarty.jpg");
insert into player_pic (_id, player_id, pic_url) values (6, 6, "kevin_skinner.jpg");
insert into player_pic (_id, player_id, pic_url) values (7, 7, "nam_paik.jpg");
insert into player_pic (_id, player_id, pic_url) values (8, 8, "michael_deweirdt.jpg");
insert into player_pic (_id, player_id, pic_url) values (9, 9, "david_gorodess.jpg");
insert into player_pic (_id, player_id, pic_url) values (10, 10, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (11, 11, "vivek_amin.jpg");
insert into player_pic (_id, player_id, pic_url) values (12, 12, "vasiliy_guryanov.jpg");
insert into player_pic (_id, player_id, pic_url) values (13, 13, "svenerik_nilsen.jpg");
insert into player_pic (_id, player_id, pic_url) values (14, 14, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (15, 15, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (16, 16, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (17, 17, "viking_founder.jpg");

insert into player_pic (_id, player_id, pic_url) values (18, 18, "paul_bossi.jpg");
insert into player_pic (_id, player_id, pic_url) values (19, 19, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (20, 20, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (21, 21, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (22, 22, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (23, 23, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (24, 24, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (25, 25, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (26, 26, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (27, 27, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (28, 28, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (29, 29, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (30, 30, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (31, 31, "viking_founder.jpg");
insert into player_pic (_id, player_id, pic_url) values (32, 32, "viking_founder.jpg");


drop table club;
create table club (_id integer primary key, name text, address text);
insert into club values( 1, "Midtown TC", "2020 West Fullerton, Chicago IL" );
insert into club values( 2, "Michigan Shores", "911 North Michigan Avenue, Wilmette IL" );
insert into club values( 3, "Skokie", "500 Washington Avenue, Skokie IL" );
insert into club values( 4, "Westmoreland", "2601 Old Glenview Rd, Glenview IL" );
insert into club values( 5, "Bannockburn", "Find address" );
insert into club values( 6, "Birchwood", "Find address" );
insert into club values( 7, "Evanston Golf Club", "Find address" );
insert into club values( 8, "Exmoor", "Find address" );
insert into club values( 9, "Five Seasons", "Find address" );
insert into club values( 10, "Glen Ellyn", "Find address" );
insert into club values( 11, "Glen View", "Find address" );
insert into club values( 12, "Hawthorn Woods", "Find address" );
insert into club values( 13, "Hinsdale GC", "Find address" );
insert into club values( 14, "Hinsdale PD", "Find address" );
insert into club values( 15, "Indian Hill Club", "Find address" );
insert into club values( 16, "Knollwood", "Find address" );
insert into club values( 17, "Lake Bluff", "Find address" );
insert into club values( 18, "Lake Forest", "Find address" );
insert into club values( 19, "Lake Shore AC", "Find address" );
insert into club values( 20, "Lake Shore CC", "Find address" );
insert into club values( 21, "North Shore", "Find address" );
insert into club values( 22, "Northmoor", "Find address" );
insert into club values( 23, "Onwentsia Club", "Find address" );
insert into club values( 24, "Saddle & Cycle", "Find address" );
insert into club values( 25, "Salt Creek", "Find address" );
insert into club values( 26, "South Barrington Club", "Find address" );
insert into club values( 27, "Sunset Ridge", "Find address" );
insert into club values( 28, "Tennaqua", "Find address" );
insert into club values( 29, "Valley Lo", "Find address" );
insert into club values( 30, "Winnetka", "Find address" );
insert into club values( 31, "Winter Club", "Find address" );
insert into club values( 32, "Hinsdale PD 1", "Find address" );
insert into club values( 33, "Hinsdale PD 2", "Find address" );
insert into club values( 34, "Skokie", "Find address" );
insert into club values( 35, "Skokie 1", "Find address" );
insert into club values( 36, "Skokie 2", "Find address" );
insert into club values( 37, "Winnetka 1", "Find address" );
insert into club values( 38, "Winnetka 2", "Find address" );

drop table player_to_club;
create table player_to_club (_id integer primary key, player_id integer, club_id integer);
insert into player_to_club (_id, player_id, club_id) values (0, 0, 3);
insert into player_to_club (_id, player_id, club_id) values (1, 1, 1);
insert into player_to_club (_id, player_id, club_id) values (2, 2, 1);
insert into player_to_club (_id, player_id, club_id) values (3, 3, 1);
insert into player_to_club (_id, player_id, club_id) values (4, 4, 1);
insert into player_to_club (_id, player_id, club_id) values (5, 5, 1);
insert into player_to_club (_id, player_id, club_id) values (6, 6, 1);
insert into player_to_club (_id, player_id, club_id) values (7, 7, 3);
insert into player_to_club (_id, player_id, club_id) values (8, 8, 3);
insert into player_to_club (_id, player_id, club_id) values (9, 9, 1);
insert into player_to_club (_id, player_id, club_id) values (10, 10, 1);
insert into player_to_club (_id, player_id, club_id) values (11, 11, 1);
insert into player_to_club (_id, player_id, club_id) values (12, 12, 1);
insert into player_to_club (_id, player_id, club_id) values (13, 13, 1);
insert into player_to_club (_id, player_id, club_id) values (14, 14, 1);
insert into player_to_club (_id, player_id, club_id) values (15, 15, 3);
insert into player_to_club (_id, player_id, club_id) values (16, 16, 3);
insert into player_to_club (_id, player_id, club_id) values (17, 17, 1);

insert into player_to_club (_id, player_id, club_id) values (18, 18, 1);
insert into player_to_club (_id, player_id, club_id) values (19, 19, 1);

insert into player_to_club (_id, player_id, club_id) values (20, 20, 1);
insert into player_to_club (_id, player_id, club_id) values (21, 21, 1);
insert into player_to_club (_id, player_id, club_id) values (22, 22, 1);
insert into player_to_club (_id, player_id, club_id) values (23, 23, 1);
insert into player_to_club (_id, player_id, club_id) values (24, 24, 1);
insert into player_to_club (_id, player_id, club_id) values (25, 25, 1);
insert into player_to_club (_id, player_id, club_id) values (26, 26, 1);
insert into player_to_club (_id, player_id, club_id) values (27, 27, 1);
insert into player_to_club (_id, player_id, club_id) values (28, 28, 1);
insert into player_to_club (_id, player_id, club_id) values (29, 29, 1);
insert into player_to_club (_id, player_id, club_id) values (30, 30, 1);
insert into player_to_club (_id, player_id, club_id) values (31, 31, 1);
insert into player_to_club (_id, player_id, club_id) values (32, 32, 1);

drop table club_pic;
create table club_pic (_id integer primary key, club_id integer, pic_url text);
insert into club_pic (_id, club_id, pic_url) values (1, 1, "midtown_club.jpg");
insert into club_pic (_id, club_id, pic_url) values (3, 3, "skokie_club.jpg");
insert into club_pic (_id, club_id, pic_url) values (4, 4, "westmoreland_club.jpg");
 
drop table matches;
create table matches (_id integer primary key, club_id integer, series_id integer, match_date text, score text, win_player1_id integer, win_player2_id, lose_player1_id integer, lose_player2_id integer, win_points integer, lose_points integer, court_id integer); 
insert into matches (_id, club_id, series_id, match_date, score, win_player1_id, win_player2_id, lose_player1_id, lose_player2_id, win_points, lose_points, court_id) values (1, 3, 19, "11/10/10", "6-0,6-1", 3, 5, 7, 8, 3, 0, 1);
insert into matches (_id, club_id, series_id, match_date, score, win_player1_id, win_player2_id, lose_player1_id, lose_player2_id, win_points, lose_points, court_id) values (2, 3, 19, "11/10/10", "6-4,7-6", 15, 16, 17, 10, 3, 0, 2);

insert into matches values (3, 18, 19, "12/8/10",  "6-2,6-3", 18, 19,  1,  2, 3, 0, 4);

drop table team;
create table team (_id integer primary key, club_id integer, series_id integer );
insert into team (_id, club_id, series_id) values (1,1,1);
insert into team (_id, club_id, series_id) values (2,1,12);
insert into team (_id, club_id, series_id) values (3,1,19);
insert into team (_id, club_id, series_id) values (4,3,19);
insert into team (_id, club_id, series_id) values (5,1,8);
insert into team (_id, club_id, series_id) values (6,5,15);
insert into team (_id, club_id, series_id) values (7,5,7);
insert into team (_id, club_id, series_id) values (8,6,20);
insert into team (_id, club_id, series_id) values (9,6,18);
insert into team (_id, club_id, series_id) values (10,6,12);
insert into team (_id, club_id, series_id) values (11,7,9);
insert into team (_id, club_id, series_id) values (12,7,2);
insert into team (_id, club_id, series_id) values (13,7,4);
insert into team (_id, club_id, series_id) values (14,7,11);
insert into team (_id, club_id, series_id) values (15,7,16);
insert into team (_id, club_id, series_id) values (16,8,18);
insert into team (_id, club_id, series_id) values (17,8,2);
insert into team (_id, club_id, series_id) values (18,8,4);
insert into team (_id, club_id, series_id) values (19,8,8);
insert into team (_id, club_id, series_id) values (20,8,9);
insert into team (_id, club_id, series_id) values (21,8,13);
insert into team (_id, club_id, series_id) values (22,9,5);
insert into team (_id, club_id, series_id) values (23,9,3);
insert into team (_id, club_id, series_id) values (24,9,7);
insert into team (_id, club_id, series_id) values (25,9,9);
insert into team (_id, club_id, series_id) values (26,9,2);
insert into team (_id, club_id, series_id) values (27,10,8);
insert into team (_id, club_id, series_id) values (28,10,3);
insert into team (_id, club_id, series_id) values (29,10,9);
insert into team (_id, club_id, series_id) values (30,10,6);
insert into team (_id, club_id, series_id) values (31,10,16);
insert into team (_id, club_id, series_id) values (32,11,9);
insert into team (_id, club_id, series_id) values (33,11,1);
insert into team (_id, club_id, series_id) values (34,11,7);
insert into team (_id, club_id, series_id) values (35,11,2);
insert into team (_id, club_id, series_id) values (36,11,10);
insert into team (_id, club_id, series_id) values (37,11,5);
insert into team (_id, club_id, series_id) values (38,11,15);
insert into team (_id, club_id, series_id) values (39,11,3);
insert into team (_id, club_id, series_id) values (40,11,12);
insert into team (_id, club_id, series_id) values (41,11,14);
insert into team (_id, club_id, series_id) values (42,11,18);
insert into team (_id, club_id, series_id) values (43,12,13);
insert into team (_id, club_id, series_id) values (44,12,14);
insert into team (_id, club_id, series_id) values (45,12,19);
insert into team (_id, club_id, series_id) values (46,13,9);
insert into team (_id, club_id, series_id) values (47,13,18);
insert into team (_id, club_id, series_id) values (48,13,2);
insert into team (_id, club_id, series_id) values (49,13,13);
insert into team (_id, club_id, series_id) values (50,13,7);
insert into team (_id, club_id, series_id) values (51,15,8);
insert into team (_id, club_id, series_id) values (52,15,15);
insert into team (_id, club_id, series_id) values (53,15,7);
insert into team (_id, club_id, series_id) values (54,15,19);
insert into team (_id, club_id, series_id) values (55,15,21);
insert into team (_id, club_id, series_id) values (56,15,7);
insert into team (_id, club_id, series_id) values (57,15,3);
insert into team (_id, club_id, series_id) values (58,15,1);
insert into team (_id, club_id, series_id) values (59,16,5);
insert into team (_id, club_id, series_id) values (60,16,9);
insert into team (_id, club_id, series_id) values (61,16,8);
insert into team (_id, club_id, series_id) values (62,16,18);
insert into team (_id, club_id, series_id) values (63,17,14);
insert into team (_id, club_id, series_id) values (64,17,1);
insert into team (_id, club_id, series_id) values (65,17,20);
insert into team (_id, club_id, series_id) values (66,17,7);
insert into team (_id, club_id, series_id) values (67,17,21);
insert into team (_id, club_id, series_id) values (68,18,10);
insert into team (_id, club_id, series_id) values (69,18,6);
insert into team (_id, club_id, series_id) values (70,18,15);
insert into team (_id, club_id, series_id) values (71,18,9);
insert into team (_id, club_id, series_id) values (72,18,17);
insert into team (_id, club_id, series_id) values (73,18,19);
insert into team (_id, club_id, series_id) values (74,19,15);
insert into team (_id, club_id, series_id) values (75,19,11);
insert into team (_id, club_id, series_id) values (76,19,16);
insert into team (_id, club_id, series_id) values (77,19,5);
insert into team (_id, club_id, series_id) values (78,20,14);
insert into team (_id, club_id, series_id) values (79,20,8);
insert into team (_id, club_id, series_id) values (80,20,18);
insert into team (_id, club_id, series_id) values (81,20,4);
insert into team (_id, club_id, series_id) values (82,2,9);
insert into team (_id, club_id, series_id) values (83,2,17);
insert into team (_id, club_id, series_id) values (84,2,12);
insert into team (_id, club_id, series_id) values (85,2,16);
insert into team (_id, club_id, series_id) values (86,2,21);
insert into team (_id, club_id, series_id) values (87,2,6);
insert into team (_id, club_id, series_id) values (88,1,2);
insert into team (_id, club_id, series_id) values (89,1,3);
insert into team (_id, club_id, series_id) values (90,1,4);
insert into team (_id, club_id, series_id) values (91,21,7);
insert into team (_id, club_id, series_id) values (92,21,17);
insert into team (_id, club_id, series_id) values (93,21,7);
insert into team (_id, club_id, series_id) values (94,21,21);
insert into team (_id, club_id, series_id) values (95,21,3);
insert into team (_id, club_id, series_id) values (96,21,16);
insert into team (_id, club_id, series_id) values (97,21,10);
insert into team (_id, club_id, series_id) values (98,21,13);
insert into team (_id, club_id, series_id) values (99,22,20);
insert into team (_id, club_id, series_id) values (100,22,6);
insert into team (_id, club_id, series_id) values (101,22,21);
insert into team (_id, club_id, series_id) values (102,22,16);
insert into team (_id, club_id, series_id) values (103,22,11);
insert into team (_id, club_id, series_id) values (104,23,8);
insert into team (_id, club_id, series_id) values (105,23,1);
insert into team (_id, club_id, series_id) values (106,23,15);
insert into team (_id, club_id, series_id) values (107,24,11);
insert into team (_id, club_id, series_id) values (108,24,15);
insert into team (_id, club_id, series_id) values (109,24,17);
insert into team (_id, club_id, series_id) values (110,24,1);
insert into team (_id, club_id, series_id) values (111,24,4);
insert into team (_id, club_id, series_id) values (112,25,5);
insert into team (_id, club_id, series_id) values (113,25,10);
insert into team (_id, club_id, series_id) values (114,25,1);
insert into team (_id, club_id, series_id) values (115,25,2);
insert into team (_id, club_id, series_id) values (116,25,8);
insert into team (_id, club_id, series_id) values (117,25,6);
insert into team (_id, club_id, series_id) values (118,25,19);
insert into team (_id, club_id, series_id) values (119,25,20);
insert into team (_id, club_id, series_id) values (120,25,14);
insert into team (_id, club_id, series_id) values (121,25,21);
insert into team (_id, club_id, series_id) values (122,26,5);
insert into team (_id, club_id, series_id) values (123,26,15);
insert into team (_id, club_id, series_id) values (124,27,16);
insert into team (_id, club_id, series_id) values (125,27,5);
insert into team (_id, club_id, series_id) values (126,27,7);
insert into team (_id, club_id, series_id) values (127,27,14);
insert into team (_id, club_id, series_id) values (128,27,17);
insert into team (_id, club_id, series_id) values (129,27,4);
insert into team (_id, club_id, series_id) values (130,27,2);
insert into team (_id, club_id, series_id) values (131,27,9);
insert into team (_id, club_id, series_id) values (132,27,8);
insert into team (_id, club_id, series_id) values (133,27,10);
insert into team (_id, club_id, series_id) values (134,27,12);
insert into team (_id, club_id, series_id) values (135,27,18);
insert into team (_id, club_id, series_id) values (136,27,15);
insert into team (_id, club_id, series_id) values (137,27,21);
insert into team (_id, club_id, series_id) values (138,28,12);
insert into team (_id, club_id, series_id) values (139,28,18);
insert into team (_id, club_id, series_id) values (140,28,11);
insert into team (_id, club_id, series_id) values (141,28,14);
insert into team (_id, club_id, series_id) values (142,28,9);
insert into team (_id, club_id, series_id) values (143,28,6);
insert into team (_id, club_id, series_id) values (144,28,1);
insert into team (_id, club_id, series_id) values (145,28,16);
insert into team (_id, club_id, series_id) values (146,28,13);
insert into team (_id, club_id, series_id) values (147,28,20);
insert into team (_id, club_id, series_id) values (148,29,17);
insert into team (_id, club_id, series_id) values (149,29,14);
insert into team (_id, club_id, series_id) values (150,29,18);
insert into team (_id, club_id, series_id) values (151,29,2);
insert into team (_id, club_id, series_id) values (152,29,10);
insert into team (_id, club_id, series_id) values (153,29,15);
insert into team (_id, club_id, series_id) values (154,29,21);
insert into team (_id, club_id, series_id) values (155,29,20);
insert into team (_id, club_id, series_id) values (156,29,6);
insert into team (_id, club_id, series_id) values (157,29,19);
insert into team (_id, club_id, series_id) values (158,4,20);
insert into team (_id, club_id, series_id) values (159,4,19);
insert into team (_id, club_id, series_id) values (160,4,0);
insert into team (_id, club_id, series_id) values (161,4,3);
insert into team (_id, club_id, series_id) values (162,4,13);
insert into team (_id, club_id, series_id) values (163,4,5);
insert into team (_id, club_id, series_id) values (164,31,5);
insert into team (_id, club_id, series_id) values (165,31,8);
insert into team (_id, club_id, series_id) values (166,31,3);
insert into team (_id, club_id, series_id) values (167,31,10);
insert into team (_id, club_id, series_id) values (168,31,9);
insert into team (_id, club_id, series_id) values (169,31,14);
insert into team (_id, club_id, series_id) values (170,14,12);
insert into team (_id, club_id, series_id) values (171,14,10);
insert into team (_id, club_id, series_id) values (172,14,1);
insert into team (_id, club_id, series_id) values (173,14,19);
insert into team (_id, club_id, series_id) values (174,14,13);
insert into team (_id, club_id, series_id) values (175,14,20);
insert into team (_id, club_id, series_id) values (176,14,5);
insert into team (_id, club_id, series_id) values (177,14,8);
insert into team (_id, club_id, series_id) values (178,14,14);
insert into team (_id, club_id, series_id) values (179,14,15);
insert into team (_id, club_id, series_id) values (180,14,9);
insert into team (_id, club_id, series_id) values (181,32,6);
insert into team (_id, club_id, series_id) values (182,32,4);
insert into team (_id, club_id, series_id) values (183,32,17);
insert into team (_id, club_id, series_id) values (184,33,17);
insert into team (_id, club_id, series_id) values (185,33,4);
insert into team (_id, club_id, series_id) values (186,33,6);
insert into team (_id, club_id, series_id) values (187,34,19);
insert into team (_id, club_id, series_id) values (188,34,20);
insert into team (_id, club_id, series_id) values (189,34,13);
insert into team (_id, club_id, series_id) values (190,34,2);
insert into team (_id, club_id, series_id) values (191,34,6);
insert into team (_id, club_id, series_id) values (192,34,9);
insert into team (_id, club_id, series_id) values (193,34,17);
insert into team (_id, club_id, series_id) values (194,34,12);
insert into team (_id, club_id, series_id) values (195,34,7);
insert into team (_id, club_id, series_id) values (196,35,21);
insert into team (_id, club_id, series_id) values (197,36,21);
insert into team (_id, club_id, series_id) values (198,30,7);
insert into team (_id, club_id, series_id) values (199,30,13);
insert into team (_id, club_id, series_id) values (200,30,15);
insert into team (_id, club_id, series_id) values (201,30,16);
insert into team (_id, club_id, series_id) values (202,30,12);
insert into team (_id, club_id, series_id) values (203,30,14);
insert into team (_id, club_id, series_id) values (204,30,4);
insert into team (_id, club_id, series_id) values (205,30,11);
insert into team (_id, club_id, series_id) values (206,30,21);
insert into team (_id, club_id, series_id) values (207,30,9);
insert into team (_id, club_id, series_id) values (208,30,18);
insert into team (_id, club_id, series_id) values (209,30,5);
insert into team (_id, club_id, series_id) values (210,30,10);
insert into team (_id, club_id, series_id) values (211,30,20);
insert into team (_id, club_id, series_id) values (212,30,1);
insert into team (_id, club_id, series_id) values (213,30,17);
insert into team (_id, club_id, series_id) values (214,30,19);
insert into team (_id, club_id, series_id) values (215,37,8);
insert into team (_id, club_id, series_id) values (216,37,3);
insert into team (_id, club_id, series_id) values (217,38,8);
insert into team (_id, club_id, series_id) values (218,38,3);


drop table player_to_team;
create table player_to_team (_id integer primary key, player_id integer, team_id integer);
insert into player_to_team (_id, player_id, team_id) values (0, 0, 3);
insert into player_to_team (_id, player_id, team_id) values (1, 1, 3);
insert into player_to_team (_id, player_id, team_id) values (2, 2, 3);
insert into player_to_team (_id, player_id, team_id) values (3, 3, 3);
insert into player_to_team (_id, player_id, team_id) values (4, 4, 1);
insert into player_to_team (_id, player_id, team_id) values (5, 5, 3);
insert into player_to_team (_id, player_id, team_id) values (6, 6, 2);
insert into player_to_team (_id, player_id, team_id) values (7, 7, 4);
insert into player_to_team (_id, player_id, team_id) values (8, 8, 4);
insert into player_to_team (_id, player_id, team_id) values (9, 9, 3);
insert into player_to_team (_id, player_id, team_id) values (10, 10, 3);
insert into player_to_team (_id, player_id, team_id) values (11, 11, 3);
insert into player_to_team (_id, player_id, team_id) values (12, 12, 5);
insert into player_to_team (_id, player_id, team_id) values (13, 13, 5);
insert into player_to_team (_id, player_id, team_id) values (14, 14, 1);
insert into player_to_team (_id, player_id, team_id) values (15, 15, 4);
insert into player_to_team (_id, player_id, team_id) values (16, 16, 4);
insert into player_to_team (_id, player_id, team_id) values (17, 17, 3);
insert into player_to_team (_id, player_id, team_id) values (18, 18, 3);
insert into player_to_team (_id, player_id, team_id) values (19, 19, 3);
insert into player_to_team (_id, player_id, team_id) values (20,20,2);
insert into player_to_team (_id, player_id, team_id) values (21,21,2);
insert into player_to_team (_id, player_id, team_id) values (22,22,2);
insert into player_to_team (_id, player_id, team_id) values (23,23,2);
insert into player_to_team (_id, player_id, team_id) values (24,24,2);
insert into player_to_team (_id, player_id, team_id) values (25,25,2);
insert into player_to_team (_id, player_id, team_id) values (26,26,2);
insert into player_to_team (_id, player_id, team_id) values (27,27,2);
insert into player_to_team (_id, player_id, team_id) values (28,28,2);
insert into player_to_team (_id, player_id, team_id) values (29,29,2);
insert into player_to_team (_id, player_id, team_id) values (30,30,2);
insert into player_to_team (_id, player_id, team_id) values (31,31,2);
insert into player_to_team (_id, player_id, team_id) values (32,32,2);

drop table scheduled_matches;
create table scheduled_matches ( 
	_id integer primary key, club_id integer, home_team_id integer, away_team_id integer, 
	match_date text );
insert into scheduled_matches values( 0, 3, 1, 2, "Jan 28 2011, 7 pm" );
insert into scheduled_matches values( 1, 3, 1, 2, "Feb 28 2011, 7 pm" );
insert into scheduled_matches values( 2, 3, 1, 2, "Mar 28 2011, 7 pm" );

drop table standings;
create table standings ( _id integer primary key, team_id integer not null, rank integer );
insert into standings  values (  1,  1,  1 );
insert into standings  values (  2,  2,  2 );
insert into standings  values (  3,  3,  3 );
insert into standings  values (  4,  4,  4 );
insert into standings  values (  5,  5,  5 );
insert into standings  values (  6,  6,  6 );
insert into standings  values (  7,  7,  7 );
insert into standings  values (  8,  8,  8 );
insert into standings  values (  9,  9,  9 );
insert into standings  values ( 10, 10, 10 );
insert into standings  values ( 11, 11, 11 );
insert into standings  values ( 12, 12, 12 );
insert into standings  values ( 13, 13, 13 );
insert into standings  values ( 14, 14, 14 );
insert into standings  values ( 15, 15, 15 );
insert into standings  values ( 16, 16, 16 );
insert into standings  values ( 17, 17, 17 );
insert into standings  values ( 18, 18, 18 );
insert into standings  values ( 19, 19, 19 );
insert into standings  values ( 20, 20, 20 );
insert into standings  values ( 21, 21, 21 );
insert into standings  values ( 22, 22, 22 );
insert into standings  values ( 23, 23, 23 );
insert into standings  values ( 24, 24, 24 );
insert into standings  values ( 25, 25, 25 );
insert into standings  values ( 26, 26, 26 );
insert into standings  values ( 27, 27, 27 );
insert into standings  values ( 28, 28, 28 );
insert into standings  values ( 29, 29, 29 );
insert into standings  values ( 30, 30, 30 );
insert into standings  values ( 31, 31, 31 );
insert into standings  values ( 32, 32, 32 );
insert into standings  values ( 33, 33, 33 );
insert into standings  values ( 34, 34, 34 );
insert into standings  values ( 35, 35, 35 );
insert into standings  values ( 36, 36, 36 );
insert into standings  values ( 37, 37, 37 );
insert into standings  values ( 38, 38, 38 );
insert into standings  values ( 39, 39, 39 );
insert into standings  values ( 40, 40, 40 );
insert into standings  values ( 41, 41, 41 );
insert into standings  values ( 42, 42, 42 );
insert into standings  values ( 43, 43, 43 );
insert into standings  values ( 44, 44, 44 );
insert into standings  values ( 45, 45, 45 );
insert into standings  values ( 46, 46, 46 );
insert into standings  values ( 47, 47, 47 );
insert into standings  values ( 48, 48, 48 );
insert into standings  values ( 49, 49, 49 );
insert into standings  values ( 50, 50, 50 );
insert into standings  values ( 51, 51, 51 );
insert into standings  values ( 52, 52, 52 );
insert into standings  values ( 53, 53, 53 );
insert into standings  values ( 54, 54, 54 );
insert into standings  values ( 55, 55, 55 );
insert into standings  values ( 56, 56, 56 );
insert into standings  values ( 57, 57, 57 );
insert into standings  values ( 58, 58, 58 );
insert into standings  values ( 59, 59, 59 );
insert into standings  values ( 60, 60, 60 );
insert into standings  values ( 61, 61, 61 );
insert into standings  values ( 62, 62, 62 );
insert into standings  values ( 63, 63, 63 );
insert into standings  values ( 64, 64, 64 );
insert into standings  values ( 65, 65, 65 );
insert into standings  values ( 66, 66, 66 );
insert into standings  values ( 67, 67, 67 );
insert into standings  values ( 68, 68, 68 );
insert into standings  values ( 69, 69, 69 );
insert into standings  values ( 70, 70, 70 );
insert into standings  values ( 71, 71, 71 );
insert into standings  values ( 72, 72, 72 );
insert into standings  values ( 73, 73, 73 );
insert into standings  values ( 74, 74, 74 );
insert into standings  values ( 75, 75, 75 );
insert into standings  values ( 76, 76, 76 );
insert into standings  values ( 77, 77, 77 );
insert into standings  values ( 78, 78, 78 );
insert into standings  values ( 79, 79, 79 );
insert into standings  values ( 80, 80, 80 );
insert into standings  values ( 81, 81, 81 );
insert into standings  values ( 82, 82, 82 );
insert into standings  values ( 83, 83, 83 );
insert into standings  values ( 84, 84, 84 );
insert into standings  values ( 85, 85, 85 );
insert into standings  values ( 86, 86, 86 );
insert into standings  values ( 87, 87, 87 );
insert into standings  values ( 88, 88, 88 );
insert into standings  values ( 89, 89, 89 );
insert into standings  values ( 90, 90, 90 );
insert into standings  values ( 91, 91, 91 );
insert into standings  values ( 92, 92, 92 );
insert into standings  values ( 93, 93, 93 );
insert into standings  values ( 94, 94, 94 );
insert into standings  values ( 95, 95, 95 );
insert into standings  values ( 96, 96, 96 );
insert into standings  values ( 97, 97, 97 );
insert into standings  values ( 98, 98, 98 );
insert into standings  values ( 99, 99, 99 );
insert into standings  values (100,100,100 );
insert into standings  values (101,101,101 );
insert into standings  values (102,102,102 );
insert into standings  values (103,103,103 );
insert into standings  values (104,104,104 );
insert into standings  values (105,105,105 );
insert into standings  values (106,106,106 );
insert into standings  values (107,107,107 );
insert into standings  values (108,108,108 );
insert into standings  values (109,109,109 );
insert into standings  values (110,110,110 );
insert into standings  values (111,111,111 );
insert into standings  values (112,112,112 );
insert into standings  values (113,113,113 );
insert into standings  values (114,114,114 );
insert into standings  values (115,115,115 );
insert into standings  values (116,116,116 );
insert into standings  values (117,117,117 );
insert into standings  values (118,118,118 );
insert into standings  values (119,119,119 );
insert into standings  values (120,120,120 );
insert into standings  values (121,121,121 );
insert into standings  values (122,122,122 );
insert into standings  values (123,123,123 );
insert into standings  values (124,124,124 );
insert into standings  values (125,125,125 );
insert into standings  values (126,126,126 );
insert into standings  values (127,127,127 );
insert into standings  values (128,128,128 );
insert into standings  values (129,129,129 );
insert into standings  values (130,130,130 );
insert into standings  values (131,131,131 );
insert into standings  values (132,132,132 );
insert into standings  values (133,133,133 );
insert into standings  values (134,134,134 );
insert into standings  values (135,135,135 );
insert into standings  values (136,136,136 );
insert into standings  values (137,137,137 );
insert into standings  values (138,138,138 );
insert into standings  values (139,139,139 );
insert into standings  values (140,140,140 );
insert into standings  values (141,141,141 );
insert into standings  values (142,142,142 );
insert into standings  values (143,143,143 );
insert into standings  values (144,144,144 );
insert into standings  values (145,145,145 );
insert into standings  values (146,146,146 );
insert into standings  values (147,147,147 );
insert into standings  values (148,148,148 );
insert into standings  values (149,149,149 );
insert into standings  values (150,150,150 );
insert into standings  values (151,151,151 );
insert into standings  values (152,152,152 );
insert into standings  values (153,153,153 );
insert into standings  values (154,154,154 );
insert into standings  values (155,155,155 );
insert into standings  values (156,156,156 );
insert into standings  values (157,157,157 );
insert into standings  values (158,158,158 );
insert into standings  values (159,159,159 );
insert into standings  values (160,160,160 );
insert into standings  values (161,161,161 );
insert into standings  values (162,162,162 );
insert into standings  values (163,163,163 );
insert into standings  values (164,164,164 );
insert into standings  values (165,165,165 );
insert into standings  values (166,166,166 );
insert into standings  values (167,167,167 );
insert into standings  values (168,168,168 );
insert into standings  values (169,169,169 );
insert into standings  values (170,170,170 );
insert into standings  values (171,171,171 );
insert into standings  values (172,172,172 );
insert into standings  values (173,173,173 );
insert into standings  values (174,174,174 );
insert into standings  values (175,175,175 );
insert into standings  values (176,176,176 );
insert into standings  values (177,177,177 );
insert into standings  values (178,178,178 );
insert into standings  values (179,179,179 );
insert into standings  values (180,180,180 );
insert into standings  values (181,181,181 );
insert into standings  values (182,182,182 );
insert into standings  values (183,183,183 );
insert into standings  values (184,184,184 );
insert into standings  values (185,185,185 );
insert into standings  values (186,186,186 );
insert into standings  values (187,187,187 );
insert into standings  values (188,188,188 );
insert into standings  values (189,189,189 );
insert into standings  values (190,190,190 );
insert into standings  values (191,191,191 );
insert into standings  values (192,192,192 );
insert into standings  values (193,193,193 );
insert into standings  values (194,194,194 );
insert into standings  values (195,195,195 );
insert into standings  values (196,196,196 );
insert into standings  values (197,197,197 );
insert into standings  values (198,198,198 );
insert into standings  values (199,199,199 );
insert into standings  values (200,200,200 );
insert into standings  values (201,201,201 );
insert into standings  values (202,202,202 );
insert into standings  values (203,203,203 );
insert into standings  values (204,204,204 );
insert into standings  values (205,205,205 );
insert into standings  values (206,206,206 );
insert into standings  values (207,207,207 );
insert into standings  values (208,208,208 );
insert into standings  values (209,209,209 );
insert into standings  values (210,210,210 );
insert into standings  values (211,211,211 );
insert into standings  values (212,212,212 );
insert into standings  values (213,213,213 );
insert into standings  values (214,214,214 );
insert into standings  values (215,215,215 );
insert into standings  values (216,216,216 );
insert into standings  values (217,217,217 );
insert into standings  values (218,218,218 );

